################################## LINUX ##################################

#================================= find ================================
	find / -name <fileName>

	the link: https://www.enmimaquinafunciona.com/pregunta/40369/evitar-permiso-denegado-spam-cuando-se-utiliza-el-comando-find

	find . -name "filetofind" 2>/dev/null
	╚This output sequence, which is used to report all errors, such as "Access denied" one, to the null device.


	find . -name "filetofind" 2>&1 | grep -v 'permission denied'
	╚ Redirect the output to grep with the investment option.

#================================= grep ================================

	grep

	the link: https://ed.team/blog/como-buscar-dentro-de-archivos-en-linux


ping -n 1
whatis
whereis
whoiam
apropos search
apropos editor
tree

pwd
wc (!important, nice command)
mkdir
rmdir (delete empty directory)
mv (move or copy)
cp
rm -rf (be careful, you can't undo)
htop
top
ps 
kill -9 <value of ps>
iwconfig
ifconfig
iconfig
lsusb
lspci
nano
touch
cat
more
less
head -20
tail

Useful links:
	https://www.computerhope.com/unix.htm
	https://www.cesareox.com/docencia/apuntes/linux/
	http://info.nachodigital.com.ar/lib/exe/fetch.php?media=tutorial.linux.pdf


##################################### WINDOWS #####################################

Useful links: 
	https://www.xataka.com/basics/comandos-basicos-para-dar-tus-primeros-pasos-consola-windows-cmd
	https://www.computerhope.com/unix.htm

tree /?
findstr /? (It's like 'grep' in linux). Note: use '//' because with '/' it doesn't work

############################### GIT-BASH (MINGW64) ###############################

help -a (this command it's very important !)
help -g

tree.com (ugly)
tree.com //A (nice)
findstr /? (It's like 'grep' in linux). Note: use '//' because with '/' it doesn't work
